var path = require('path')

module.exports = {
  'config':          path.resolve('database', 'config', 'database.js'),
  'migrations-path': path.resolve('database', 'migrations'),
  'models-path':     path.resolve('database', 'models'),
  'seeders-path':    path.resolve('database', 'seeders'),
}